<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      table {
        border-collapse: collapse;
        margin: auto;
      }

      th,
      td {
        border: 1px solid #000;
      }

      .d-block {
        height: 150%;
      }

      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table tr:hover {
        background-color: #ddd;
      }

      thead > tr {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #19c77b;
        color: white;
      }
      .input-group-prepend label {
        display: block;
        text-align: right;
        line-height: 150%;
        color: white;
        font-weight: 500;
      }
      table td {
        width: 25%;
      }
      .float-left {
        float: left;
      }
    </style>
  </head>
  <body>
    <h1>Entradas</h1>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Última entrada</th>
          <th scope="col">Nombre producto</th>
          <th scope="col">Entradas</th>
          <th scope="col">Stock total</th>
        </tr>
      </thead>
      <tbody id="cuerpo"></tbody>
    </table>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
  <script>
    let url = "http://localhost:3000/lista_entradas";
    let tbody = document.getElementById("cuerpo");
    window.onload = getData();

    async function getData() {
      await axios.get(url).then((data) => {
        let entradas = data.data.rows;
        console.log(entradas);
        function compare(a, b) {
          if (a.id_entradas < b.id_entradas) {
            return -1;
          }
          if (a.id_entradas > b.id_entradas) {
            return 1;
          }
          return 0;
        }
        entradas.sort(compare);
        tbody.innerHTML = "";
        entradas.forEach((c, i) => {
          tbody.innerHTML += `
        <tr>
          <td>${c.fecha}</td>
          <td>${c.nombre}</td>
          <td>${c.cantidad}</td>
          <td>${c.stock}</td>
        </tr>
      `;
        });
      });
    }
  </script>
</html>
